# Statistics Revision

This notebook was created to showcase the fundamentals of statistics, such as distributions, graphs, hypothesis testing and randomization. For convenience, I've separated the topics in the following sections:

1. Exploratory data analysis
2. Probabilities distributions
3. Statistical inference and estimation
4. Hypothesis testing
5. Simple linear regression

If you spot any mistake, please let me know! You can e-mail me (vdbaldoino@gmail.com) or reach me through my [LinkedIn](https://www.linkedin.com/in/vitorbaldoino/)

In [10]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.max_rows', 10)
pd.set_option('display.max_columns', 50)
pd.set_option('display.float_format', lambda x: '%.5f' % x)
sns.set_palette('rocket')

## Exploratory data analysis

## Statistical Inference

[Reference](https://towardsdatascience.com/statistical-inference-in-pyhton-using-pandas-numpy-part-i-c2ac0320dffe)

In [11]:
df = pd.read_csv("assets/data/oil-pipeline-accidents.csv")
df = df[['Accident Date/Time', 'Accident State', 'Pipeline Location', 'Liquid Type', 'Net Loss (Barrels)', 'All Costs']]

data_summary = df[['All Costs','Net Loss (Barrels)']].describe()

display(df.head())
display(data_summary)

,Accident Date/Time,Accident State,Pipeline Location,Liquid Type,Net Loss (Barrels),All Costs
0,1/1/2010 7:15 AM,KS,ONSHORE,"HVL OR OTHER FLAMMABLE OR TOXIC FLUID, GAS",21.00000,1627
1,1/4/2010 8:30 AM,ME,ONSHORE,CRUDE OIL,0.00000,4008
2,1/5/2010 10:30 AM,LA,ONSHORE,"HVL OR OTHER FLAMMABLE OR TOXIC FLUID, GAS",2.00000,200
3,1/6/2010 7:30 PM,WI,ONSHORE,CRUDE OIL,0.00000,11540
4,1/7/2010 1:00 PM,TX,ONSHORE,CRUDE OIL,2.00000,29650

            All Costs  Net Loss (Barrels)
count      2795.00000          2795.00000
mean     834033.24615           132.19405
std    16578298.47817          1185.01925
min           0.00000             0.00000
25%        5039.50000             0.00000
50%       23129.00000             0.00000
75%      117232.50000             2.00000
max   840526118.00000         30565.00000